<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Get Involved</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400&display=swap" rel="stylesheet">
    
    <style media="screen">
      * {
        font-family: 'Poppins', sans-serif;
      }
      .get-involved {
        float: left;
        padding-left: 2%;
      }
      #get-involved {
        font-family: "Nunito Sans";
        margin: auto;
        margin-top: 5%;
        text-align: center;
      }
      .get-involved {
        text-align: left;
        width: 30%;
      }
      .get-involved h2 {
        font-size: 2.5rem;
      }
      .get-involved h4 {
        font-size: 1.25rem;
      }
      .form input,textarea {
        line-height: 2.5;
        width: 40%;
        padding: 5px;
        border: 1px solid #ccc;
        border-radius: 4px;
        margin: 10px 0;
      }
      .form button {
        padding: 20px 25px;
        background-color: #E9A799;
        display: inline;
        border-color: #E9A799;
        border-width: 0;
      }
      .form button:hover {
        background-color: #C79288;
      }

      .navbar-brand {
          font-size: 2.5em;
      }

      .navbar-nav {
          font-size: 1.25em;
          
      }

      .nav-item {
          margin-left: 1em;
          
      }

      .nav-item button {
          font-size: 1.5em;
      }

      .nav-item button a {
          text-decoration: none;
          color: black;
      }

      .nav-item button a:hover {
          color: whitesmoke;
      }

      footer {
          margin-top: 2em;
          height: 15em;
          background-color: #eec4bc;
      }

      footer h1 {
          margin-top: 1em;
          margin-bottom: .5em;
          margin-left: .2em;
      }

      footer span {
          margin: .5em;
      }

      .link1, .link2 {
          margin-top: 2em;
          color: darkgreen;
      } 
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light">

      <div class="container-fluid">

        <a class="navbar-brand" href="index.html">PetsLove</a>


        <button class="navbar-toggler" type="button" data-mdb-toggle="collapse"
          data-mdb-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
          aria-label="Toggle navigation">
          <i class="fas fa-bars bg-danger"></i>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">

          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="register.html">Register a Pet</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="services.html">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="get-involved.html">Get Involved</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="blog.html">Blog</a>
            </li>
            <li class="nav-item">
              <button type="button" class="btn btn-outline-dark"><a href="https://rzp.io/l/GUyxCem67S" target="_blank">Donate</a></button>
            </li>

          </ul>

        </div>

      </div>
    </nav>
    <section id="get-involved">
      <div>
          <div class="get-involved">
            <h2>Get Involved</h2>
              <h4>Adopt</h4>
              <p>When you adopt, you're not just giving a deserving pet a home. You're also reducing
                the demand for pets and other industrial-scale breeding operations that put  
                profit before animal welfare.</p>
              <h4>Volunteer</h4>
              <p>You can join us, if you want to be a part of this platform. With your support we can 
                help many stray animals.</p>
          </div>
          <div class="get-involved-form">
            <form class="form" action="involve.php" method="POST">
              <div class="first-name"><input type="text" id="first-name" name="first_name" placeholder="First Name"></div>
              <div class="last-name"><input type="text" id="last-name" name="last_name" placeholder="Last Name"></div>
              <div class="email"><input type="text" id="email" name="email" placeholder="E-Mail"></div>
              <div class="message"><textarea id="message" name="message" height="100px" placeholder="Message"></textarea></div>
              <div class="submit"><button type="submit" name="Submit">Submit</button></div>
            </form>
          </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-6">
            <h1>PetsLove</h1>
            <span><i class="fa-brands fa-facebook"></i></span>
            <span><i class="fa-brands fa-instagram"></i></span>
            <span><i class="fa-brands fa-youtube"></i></span>
            <span><i class="fa-brands fa-discord"></i></span>
            <span><i class="fa-brands fa-twitter"></i></span>
            
          </div>
          <div class="col-3 link1">
            <div><a class="nav-link active" aria-current="page" href="index.html">Home</a></div>
            <div><a class="nav-link active" aria-current="page" href="register.html">Register a Pet</a></div>
            <div><a class="nav-link active" aria-current="page" href="get-involved.html">Get Involved</a></div>
          </div>
          <div class="col-3 link2">
            <div><a class="nav-link active" aria-current="page" href="services.html">Services</a></div>
            <div><a class="nav-link active" aria-current="page" href="blog.html">Blog</a></div>
            <div><a class="nav-link active" aria-current="page" href="https://rzp.io/l/GUyxCem67S" target="_blank">Donate</a></div>
          </div>
        </div>
      </div>      
    </footer>
    <script src="https://kit.fontawesome.com/169b8ebca2.js" crossorigin="anonymous"></script> 
  </body>
</html>
